section {
    margin: 0 auto;
    max-width: 1040px;
    box-sizing: content-box;
    position: relative;
    overflow: hidden;
    grid-template-columns: 1fr 1fr;
    display: flex;
    padding: 0;
    flex-direction: column;
  }
  
  @media screen and (max-width: 768px) {
    section {
      padding: 24px 48px 0;
      flex-direction: column;
    }
  }
  
  @media screen and (max-width: 640px) {
    section {
      padding: 0;
      width: calc(100vw - 32px);
      flex-direction: column;
    }
  }

.section-divider {
    width: 64px;
    height: 6px;
    border-radius: 10px;
    background-color: #fff;
    background: maroon;
}

@media screen and (max-width: 768px) {
    .section-divider {
        width: 48px;
        height: 4px;
    }
}

@media screen and (max-width: 640px) {
    .section-divider {
        width: 32px;
        height: 2px;
    }
}

h2 {
    font-size: 65px;
    font-weight: 700;
    margin-bottom: 18px;
    width: max-content;
    max-width: 100%;
    color: white;
    line-height: 72px;
    padding: 58px 0 16px;
  }
  
  @media screen and (max-width: 768px) {
    h2 {
      margin-bottom: 12px;
    }
  }
  
  @media screen and (max-width: 640px) {
    h2 {
      max-width: 100%;
      margin-bottom: 8px;
      font-size: 32px;
      line-height: 40px;
    }
  }

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.grid-container {
    display: flex;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    padding-top: 1rem;
    place-items: center;
    column-gap: 5rem;
    row-gap: 3rem;
}

@media screen and (max-width: 640px) {
    .grid-container {
        display: flex;
        flex-direction: column;
        /* padding: 2rem; */
        padding-bottom: 0;
    }
}

.blog-card {
    border-radius: 10px;
    background-color: black;
    text-align: center;
    width: 400px;
}

@media screen and (max-width: 640px) {
    .blog-card {
        width: auto;
    }
}

.title-content {
    text-align: center;
    z-index: 20;
    width: 100%;
    padding-top: 10px;
}

h3 {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 2px;
    color: #9cc9e3;
    padding: .5rem 0;
}

hr {
    width: 50px;
    height: 3px;
    margin: 20px auto;
    border: 0;
    background: #d0bb57;
}

.intro {
    width: 150px;
    margin: 0 auto;
    color: #dce3e7;
    font-size: 13px;
    font-style: italic;
    line-height: 18px;
}

p {
    width: auto;
    padding: 0 20px;
    color: #e4e6e7;
    font-style: 2rem;
    line-height: 24px;
    text-align: justify;
    font-size: 15px;
}

@media screen and (max-width: 640px) {
    p {
        padding: .3rem;
        font-size: auto;
    }
}



.utility-list {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
    margin: 2.5rem 0;
}

.external-links {
    color:white;
    font-size: 1.3rem;
    text-align: center;
    padding: .5rem;
    background: #B90E0A;
    border-radius: 15px;
    width: auto;
    display: flex;
    transition: 0.5s;
}

@media screen and (max-width: 768px) {
    .external-links {
        display: flex;
        margin: auto;
    }
}

.external-links:hover {
    background: white;
    color: #B90E0A;
}

.tag-list {
    display: flex;
    justify-content: space-around;
    padding: 2rem;
}

li {
    color: #d8bfbf;
    font-size: 1.5rem;
}