.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 2rem;
    padding: 1rem;
    padding-top: 2rem;
  }
    
@media screen and (max-width: 640px) {
  .container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(2, 60px);
      grid-column-gap: 0.5rem;
      grid-row-gap: 0.5rem;
    }
  }


  li {
    list-style: none;
  }
  
  span {
    font-size: 3rem;
  }
  
  .div-1 {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: row;
    align-content: center;
  }

  @media screen and (max-width: 640px) {
    .div-1 {
      grid-area: 1 / 1 / 2 / 3;
    }
  }
  
  .div-2 {
    grid-area: 1 / 2 / 2 / 4;
    display: flex;
    justify-content: space-around;
  }

  @media screen and (max-width: 640px) {
    .div-2 {
      grid-area: 2 / 2 / 3 / 5;
    }
  }
  
  .div-3 {
    grid-area: 1 / 5 / 2 / 6;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  @media screen and (max-width: 640px) {
    .div-3 {
      align-items: center;
      grid-area: 1 / 4 / 2 / 6;
    }
  }
  
  .nav-link {
    font-size: 2rem;
    line-height: 32px;
    color: white;
    transition: .3s ease;
  }

  @media screen and (max-width: 640px) {
    .nav-link {
      padding: 0.5rem;
    }
  }
  
  .nav-link:hover {
    color: #B90E0A;
    opacity: 1;
    cursor: pointer;
  }
    
  .social-icons {
    transition: 0.5s ease;
    color: #B90E0A;
    border-radius: 50px;
    padding: 8px;
  } 
  
  .social-icons:hover {
    background-color: #212d45;
    transform: scale(1.5);
    cursor: pointer;
  }